<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titre de la page-->
    <title>Login</title>
    <!-- lien vers le css pour la mise en forme-->
    <link rel="stylesheet" href="stylee.css">
</head>

<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <img src="logo.jpg" alt="Logo UCA" class="logo">
        </div>

        <!-- formulaire de connexion-->
        <form action="action.php" method="post" class="login-form">
            <!--Champs e-mail-->
            <div class="form-group">
                <label for="identifiant">E-Mail</label>
                <input type="text" id="identifiant" name="identifiant" placeholder="Identifiant" required>
            </div>
            <!--Champs mot de passse-->
            <div class="form-group">
                <label for="motdepasse">Mot de passe</label>
                <input type="password" id="motdepasse" name="motdepasse" placeholder="Mot de passe" required>
            </div>
        <button type="submit" class="login-button">Se connecter</button>
        </form>
    </div>

    <!-- Script pour afficher le pop-up en cas d'erreur -->
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if (error === '1') {
            alert('Identifiant ou mot de passe incorrect.');
        }
    </script>
</body>
</html>
