


CREATE OR REPLACE VIEW v_fiche_etudiant AS
SELECT 
  e.IdEtudiant,
  e.nom,
  e.prenom,
  au.anneeDebut,

  (SELECT er.note FROM EvalRapport er 
     WHERE er.IdEtudiant = e.IdEtudiant AND er.anneeDebut = au.anneeDebut 
     LIMIT 1) AS noteRapport,
  (SELECT esu.note FROM EvalSoutenance esu 
     WHERE esu.IdEtudiant = e.IdEtudiant AND esu.anneeDebut = au.anneeDebut 
     LIMIT 1) AS noteSoutenance,
  (SELECT est.note FROM EvalStage est 
     WHERE est.IdEtudiant = e.IdEtudiant AND est.anneeDebut = au.anneeDebut 
     LIMIT 1) AS noteStage,
  (SELECT an.noteEntreprise FROM AnneeStage an 
     WHERE an.IdEtudiant = e.IdEtudiant AND an.anneeDebut = au.anneeDebut 
     LIMIT 1) AS noteEntreprise,

  (SELECT er.Statut FROM EvalRapport er 
     WHERE er.IdEtudiant = e.IdEtudiant AND er.anneeDebut = au.anneeDebut 
     LIMIT 1) AS statutRapport,
  (SELECT esu.Statut FROM EvalSoutenance esu 
     WHERE esu.IdEtudiant = e.IdEtudiant AND esu.anneeDebut = au.anneeDebut 
     LIMIT 1) AS statutSoutenance,
  (SELECT est.Statut FROM EvalStage est 
     WHERE est.IdEtudiant = e.IdEtudiant AND est.anneeDebut = au.anneeDebut 
     LIMIT 1) AS statutStage
FROM EtudiantsBUT2ou3 e
CROSS JOIN AnneesUniversitaires au;


CREATE OR REPLACE VIEW v_moyenne_promotion AS
SELECT 
  es.anneeDebut,
  AVG(es.note) AS moyenneStage,
  COUNT(es.IdEvalStage) AS nbStages
FROM EvalStage es
WHERE es.note IS NOT NULL
GROUP BY es.anneeDebut;


CREATE OR REPLACE VIEW v_moyennes_par_enseignant AS
SELECT 
  en.IdEnseignant,
  en.nom,
  en.prenom,
  es.anneeDebut,
  AVG(es.note) AS moyenneStage,
  COUNT(es.IdEvalStage) AS nbStages
FROM EvalStage es
JOIN Enseignants en ON en.IdEnseignant = es.IdEnseignantTuteur
WHERE es.note IS NOT NULL
GROUP BY en.IdEnseignant, en.nom, en.prenom, es.anneeDebut;


CREATE OR REPLACE VIEW v_alertes_soutenances_non_validees AS
SELECT 
  e.IdEtudiant,
  e.nom,
  e.prenom,
  es.anneeDebut,
  es.date_h,
  
  CASE 
    WHEN er.IdEvalRapport IS NULL OR UPPER(IFNULL(er.Statut, '')) NOT IN ('VALIDEE','DIFFUSEE','REMONTEE')
    THEN 1 ELSE 0 END AS manqueRapport,
  CASE 
    WHEN esu.IdEvalSoutenance IS NULL OR UPPER(IFNULL(esu.Statut, '')) NOT IN ('VALIDEE','DIFFUSEE','REMONTEE')
    THEN 1 ELSE 0 END AS manqueSoutenance
FROM EvalStage es
JOIN EtudiantsBUT2ou3 e ON e.IdEtudiant = es.IdEtudiant
LEFT JOIN EvalRapport er 
  ON er.IdEtudiant = es.IdEtudiant AND er.anneeDebut = es.anneeDebut
LEFT JOIN EvalSoutenance esu 
  ON esu.IdEtudiant = es.IdEtudiant AND esu.anneeDebut = es.anneeDebut
WHERE es.date_h IS NOT NULL AND es.date_h < NOW();


CREATE OR REPLACE VIEW v_alertes_portfolio_soutenance_non_validees AS
SELECT 
  e.IdEtudiant,
  e.nom,
  e.prenom,
  es.anneeDebut,
  es.date_h,
  CASE 
    WHEN esu.IdEvalSoutenance IS NULL OR UPPER(IFNULL(esu.Statut, '')) NOT IN ('VALIDEE','DIFFUSEE','REMONTEE')
    THEN 1 ELSE 0 END AS manqueSoutenance,
  CASE 
    WHEN ep.IdEvalPortfolio IS NULL OR UPPER(IFNULL(ep.Statut, '')) NOT IN ('VALIDEE','DIFFUSEE','REMONTEE')
    THEN 1 ELSE 0 END AS manquePortfolio
FROM EvalStage es
JOIN EtudiantsBUT2ou3 e ON e.IdEtudiant = es.IdEtudiant
LEFT JOIN EvalSoutenance esu 
  ON esu.IdEtudiant = es.IdEtudiant AND esu.anneeDebut = es.anneeDebut
LEFT JOIN EvalPortFolio ep 
  ON ep.IdEtudiant = es.IdEtudiant AND ep.anneeDebut = es.anneeDebut
WHERE es.date_h IS NOT NULL AND es.date_h < NOW();


CREATE OR REPLACE VIEW v_repartition_departements AS
SELECT 
  an.anneeDebut,
  LEFT(ent.codePostal, 2) AS departement,
  COUNT(*) AS nb
FROM AnneeStage an
JOIN Entreprises ent ON ent.IdEntreprise = an.IdEntreprise
GROUP BY an.anneeDebut, LEFT(ent.codePostal, 2);


CREATE OR REPLACE VIEW v_repartition_villes AS
SELECT 
  an.anneeDebut,
  ent.villeE,
  COUNT(*) AS nb
FROM AnneeStage an
JOIN Entreprises ent ON ent.IdEntreprise = an.IdEntreprise
GROUP BY an.anneeDebut, ent.villeE;


CREATE OR REPLACE VIEW v_moyenne_promotion_portfolio AS
SELECT 
  ep.anneeDebut,
  AVG(ep.note) AS moyennePortfolio,
  COUNT(ep.IdEvalPortfolio) AS nbPortfolio
FROM EvalPortFolio ep
WHERE ep.note IS NOT NULL
GROUP BY ep.anneeDebut;


CREATE OR REPLACE VIEW v_moyenne_promotion_rapport AS
SELECT 
  er.anneeDebut,
  AVG(er.note) AS moyenneRapport,
  COUNT(er.IdEvalRapport) AS nbRapports
FROM EvalRapport er
WHERE er.note IS NOT NULL
GROUP BY er.anneeDebut;


CREATE OR REPLACE VIEW v_moyenne_promotion_soutenance AS
SELECT 
  esu.anneeDebut,
  AVG(esu.note) AS moyenneSoutenance,
  COUNT(esu.IdEvalSoutenance) AS nbSoutenances
FROM EvalSoutenance esu
WHERE esu.note IS NOT NULL
GROUP BY esu.anneeDebut;


CREATE OR REPLACE VIEW v_moyennes_par_enseignant_anglais AS
SELECT 
  en.IdEnseignant,
  en.nom,
  en.prenom,
  ea.anneeDebut,
  AVG(ea.note) AS moyenneAnglais,
  COUNT(ea.IdEvalAnglais) AS nbAnglais
FROM EvalAnglais ea
JOIN Enseignants en ON en.IdEnseignant = ea.IdEnseignant
WHERE ea.note IS NOT NULL
GROUP BY en.IdEnseignant, en.nom, en.prenom, ea.anneeDebut;


